<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21fcbaa80b194c9787b22235f60bda56" Name="Diagram1">
        <EntityTypeShape EntityType="DbMVCStokModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStokModel.Tbl_Musteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStokModel.Tbl_Personel" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStokModel.Tbl_Satışlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStokModel.Tbl_Ürünler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMVCStokModel.FK_Tbl_Ürünler_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMVCStokModel.FK_Tbl_Satışlar_Tbl_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMVCStokModel.FK_Tbl_Satışlar_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbMVCStokModel.FK_Tbl_Satışlar_Tbl_Ürünler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMVCStokModel.tbl_admin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>