<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMVCStokModelStoreContainer" CdmEntityContainer="DbMVCStokEntities">
    <EntitySetMapping Name="Tbl_Kategori">
      <EntityTypeMapping TypeName="DbMVCStokModel.Tbl_Kategori">
        <MappingFragment StoreEntitySet="Tbl_Kategori">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Musteri">
      <EntityTypeMapping TypeName="DbMVCStokModel.Tbl_Musteri">
        <MappingFragment StoreEntitySet="Tbl_Musteri">
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="bakiye" ColumnName="bakiye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Personel">
      <EntityTypeMapping TypeName="DbMVCStokModel.Tbl_Personel">
        <MappingFragment StoreEntitySet="Tbl_Personel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="departman" ColumnName="departman" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Satışlar">
      <EntityTypeMapping TypeName="DbMVCStokModel.Tbl_Satışlar">
        <MappingFragment StoreEntitySet="Tbl_Satışlar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="personel" ColumnName="personel" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Ürünler">
      <EntityTypeMapping TypeName="DbMVCStokModel.Tbl_Ürünler">
        <MappingFragment StoreEntitySet="Tbl_Ürünler">
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="alışfiyatı" ColumnName="alışfiyatı" />
          <ScalarProperty Name="satışfiyat" ColumnName="satışfiyat" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="DbMVCStokModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="şifre" ColumnName="şifre" />
          <ScalarProperty Name="kullanıcı" ColumnName="kullanıcı" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>